<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block titulo%}
        FtoB
        {% endblock %}
    </title>
</head>
{% block body %}
<body>
<h1>FtoB - Primeiras impressões</h1>

    {%block formulario%}
<form method="POST">
    {{form.csrf_token}}

        {{form.email.label()}} {{form.email()}}
        {{form.senha.label()}}  {{form.senha()}}

        {{form.botao_confirmacao()}}
</form>
    {%endblock%}


<h4>*Startup em desenvolvimento!*</h3>

</body>
{% endblock %}



</html>